<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>330</x><y>580</y><w>210</w><h>180</h></coordinates><panel_attributes>Προφίλ
--
id: Integer
name: String
surname: String
email: String
phoneNo: String
balance: Double
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>860</y><w>200</w><h>150</h></coordinates><panel_attributes>Εντολή
--
id: Integer
amount: Integer
fee: Float
date: Date
action: Action
status: Status
/orderPrice: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>920</y><w>120</w><h>70</h></coordinates><panel_attributes>Αυτοματοποιημένη 
Εντολή
--
limit: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>750</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
εκτελεί &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>860</y><w>180</w><h>160</h></coordinates><panel_attributes>Μετοχή
--
id: String
companyName: String
date: Date
open: Float
close: Float
high: Float
low: Float
vol: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>920</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; αφορά</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>640</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
κάνει &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>610</y><w>130</w><h>100</h></coordinates><panel_attributes>Συναλλαγή
--
id: Integer
amount: Integer
date: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>470</y><w>110</w><h>50</h></coordinates><panel_attributes>
Ανάληψη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>470</y><w>110</w><h>50</h></coordinates><panel_attributes>
Κατάθεση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>180</w><h>100</h></coordinates><panel_attributes>ΠροφίλΕπενδυτή
--
/committedBalance: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>390</y><w>140</w><h>100</h></coordinates><panel_attributes>ΠροφίλΜεσίτη
--
brokerageFee: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>190</y><w>120</w><h>100</h></coordinates><panel_attributes>Εξουσιοδότηση
--
starDate: Date
endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>280</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
δίνει &gt;</panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>280</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
λαμβάνει &gt;</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>600</y><w>190</w><h>100</h></coordinates><panel_attributes>ΙδιοκτησίαΜετοχής
--
amount: Integer
/commitedAmount: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>70</y><w>150</w><h>80</h></coordinates><panel_attributes>ΤμήμαΧαρτοφυλακίου
--
amount: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>70</y><w>110</w><h>80</h></coordinates><panel_attributes>Κεφάλαιο
--
amount: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>640</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>690</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>450</w><h>620</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;600;10;20;430;20;430;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>730</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;80;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>780</y><w>110</w><h>90</h></coordinates><panel_attributes>Διεύθυνση
--
city: String
street: String
number: Integer
zipCode: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1030</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Action
--
Αγορά
Πώληση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1030</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
Εκρεμμής
Ολοκληρωμένη</panel_attributes><additional_attributes></additional_attributes></element></diagram>