<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>590</x><y>400</y><w>150</w><h>160</h></coordinates><panel_attributes>Προφίλ
--
-id: Integer
-name: String
-surname: String
-email: String
-address: Address
-phoneNo: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>820</y><w>110</w><h>50</h></coordinates><panel_attributes>
Αγορά</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>660</y><w>120</w><h>110</h></coordinates><panel_attributes>Εντολή
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>660</y><w>140</w><h>110</h></coordinates><panel_attributes>Αυτοματοποιημένη 
Εντολή
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>820</y><w>110</w><h>50</h></coordinates><panel_attributes>
Πώληση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>760</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>760</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>710</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>550</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
εκτελεί &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>660</y><w>120</w><h>100</h></coordinates><panel_attributes>Μετοχή
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>700</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; αφορά</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>430</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
κάνει &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>400</y><w>120</w><h>100</h></coordinates><panel_attributes>Συναλλαγή
--
-id: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>490</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>
Ανάληψη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>
Κατάθεση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>330</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>330</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>330</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>120</w><h>100</h></coordinates><panel_attributes>ΠροφίλΕπενδυτή
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>240</y><w>120</w><h>100</h></coordinates><panel_attributes>ΠροφίλΜεσίτη
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>10</y><w>120</w><h>100</h></coordinates><panel_attributes>Εξουσιοδότηση
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>100</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
δίνει &gt;</panel_attributes><additional_attributes>10;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>100</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
λαμβάνει &gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>210</y><w>120</w><h>110</h></coordinates><panel_attributes>Πορτοφόλι
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>380</y><w>120</w><h>100</h></coordinates><panel_attributes>Υπόλοιπο
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes>Χαρτοφυλάκιο
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>312</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>270</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; περιέχεται</panel_attributes><additional_attributes>270;20;10;20;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>312</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;210;160</additional_attributes></element></diagram>