<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>294</y><w>80</w><h>110</h></coordinates><panel_attributes>Επενδυτής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>414</y><w>60</w><h>110</h></coordinates><panel_attributes>Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>354</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>144</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση Προφίλ
Επενδυτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>234</y><w>100</w><h>50</h></coordinates><panel_attributes>Διαχείριση
Υπολοίπου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>324</y><w>110</w><h>50</h></coordinates><panel_attributes>Διαχείριση 
Χαρτοφυλακίου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>174</y><w>210</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>244</y><w>220</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>324</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>314</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>434</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>384</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>334</y><w>210</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>84</y><w>480</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>44</y><w>130</w><h>50</h></coordinates><panel_attributes>Εξουσιοδότηση
Μεσίτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>624</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση
Κεφαλαίου 
Επενδυτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>504</y><w>490</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>467;118;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>930</x><y>494</y><w>80</w><h>120</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>514</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>504</y><w>140</w><h>70</h></coordinates><panel_attributes>Εκτέλεση
Αυτόματων Εντολών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>414</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;28;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>414</y><w>200</w><h>60</h></coordinates><panel_attributes>Παραγωγή Αναφοράς 
Κατάστασης Χαρτοφυλακίου
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>504</y><w>190</w><h>60</h></coordinates><panel_attributes>Παραγωγή Αναφοράς 
Συναλλαγών 30 Ημερών
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>424</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;98;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>164</y><w>120</w><h>60</h></coordinates><panel_attributes>Ανανέωση Τιμών
Μετοχών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>174</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>164</y><w>100</w><h>120</h></coordinates><panel_attributes>Σύστημα
Χρηματηστηρίου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>342</y><w>150</w><h>70</h></coordinates><panel_attributes>Αυθεντικοποίηση
Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>320</w><h>300</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;300;280</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>170</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;170</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;250;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>320</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;250;300;10</additional_attributes></element></diagram>