<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>30</x><y>180</y><w>80</w><h>110</h></coordinates><panel_attributes>Επενδυτής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>30</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση Προφίλ
Επενδυτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>120</y><w>100</w><h>50</h></coordinates><panel_attributes>Διαχείριση
Υπολοίπου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>Διαχείριση 
Χαρτοφυλακίου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>210</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>220</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>220</y><w>210</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>Εξουσιοδότηση
Μεσίτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>430</y><w>130</w><h>60</h></coordinates><panel_attributes>Εκτέλεση
Εντολών Επενδυτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>390</y><w>40</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;38;20;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>810</x><y>380</y><w>80</w><h>120</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>400</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>Εκτέλεση
Αυτόματων Εντολών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;28;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>290</y><w>200</w><h>60</h></coordinates><panel_attributes>Παραγωγή Αναφοράς 
Κατάστασης Χαρτοφυλακίου
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>390</y><w>190</w><h>60</h></coordinates><panel_attributes>Παραγωγή Αναφοράς 
Συναλλαγών 30 Ημερών
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;98;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>Ανανέωση Τιμών
Μετοχών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>60</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>800</x><y>50</y><w>100</w><h>120</h></coordinates><panel_attributes>Σύστημα
Χρηματηστηρίου</panel_attributes><additional_attributes></additional_attributes></element></diagram>