<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>30</x><y>190</y><w>80</w><h>110</h></coordinates><panel_attributes>Επενδυτής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>40</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση Προφίλ
Επενδυτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>Διαχείριση
Υπολοίπου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>Διαχείριση 
Χαρτοφυλακίου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>70</y><w>210</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>220</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>60</y><w>130</w><h>50</h></coordinates><panel_attributes>Εξουσιοδότηση
Μεσίτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>Διαχείριση
Κεφαλαίου 
Επενδυτή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>400</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;98;20;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>380</y><w>80</w><h>120</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>400</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>Εκτέλεση
Αυτόματων Εντολών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;28;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>Παραγωγή Αναφοράς 
Κατάστασης Χαρτοφυλακίου
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>400</y><w>190</w><h>60</h></coordinates><panel_attributes>Παραγωγή Αναφοράς 
Συναλλαγών 30 Ημερών
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;98;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>Ανανέωση Τιμών
Μετοχών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>60</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>860</x><y>50</y><w>100</w><h>120</h></coordinates><panel_attributes>Σύστημα
Χρηματηστηρίου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>208</y><w>150</w><h>70</h></coordinates><panel_attributes>Αυθεντικοποίηση
Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>226</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>